# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 0) # 2721.692 us |  button [inter2]();
 0) # 2695.069 us |  button [inter2]();
 0) # 2695.209 us |  button [inter2]();
 0) # 2694.730 us |  button [inter2]();
 0) # 2700.830 us |  button [inter2]();
 0) # 2694.679 us |  button [inter2]();
 0) # 2700.150 us |  button [inter2]();
 0) # 2697.579 us |  button [inter2]();
 0) # 2700.010 us |  button [inter2]();
 0) # 2694.520 us |  button [inter2]();
 0) # 2700.050 us |  button [inter2]();
 0) # 2694.019 us |  button [inter2]();
 0) # 2699.059 us |  button [inter2]();
 0) # 2696.809 us |  button [inter2]();
 0) # 2693.450 us |  button [inter2]();
 0) # 2699.060 us |  button [inter2]();
 0) # 2700.870 us |  button [inter2]();
 0) # 2698.010 us |  button [inter2]();
 0) # 2695.780 us |  button [inter2]();
 0) # 2697.840 us |  button [inter2]();
 0) # 2696.930 us |  button [inter2]();
 0) # 2700.030 us |  button [inter2]();
 0) # 2697.830 us |  button [inter2]();
 0) # 2693.239 us |  button [inter2]();
 0) # 2698.540 us |  button [inter2]();
 0) # 2698.230 us |  button [inter2]();
 0) # 2694.870 us |  button [inter2]();
 0) # 2697.310 us |  button [inter2]();
 0) # 2694.450 us |  button [inter2]();
 0) # 2698.259 us |  button [inter2]();
 0) # 2695.769 us |  button [inter2]();
 0) # 2696.000 us |  button [inter2]();
 0) # 2701.080 us |  button [inter2]();
 0) # 2696.109 us |  button [inter2]();
 0) # 2697.899 us |  button [inter2]();
